.custom {
	position: relative;
}
.custom-prev {
	&.swiper-button-disabled {
		opacity: 0.6;
		pointer-events: none;
	}
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #222;
	top: 50%;
	left: -50px;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	svg {
		flex-shrink: 0;
		margin-right: 5px;
		width: 40px;
		height: 40px;
	}
}
.custom-next {
	&.swiper-button-disabled {
		opacity: 0.6;
		pointer-events: none;
	}
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	z-index: 1;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #222;
	top: 50%;
	right: -50px;
	transform: translateY(-50%);
	cursor: pointer;
	svg {
		flex-shrink: 0;
		margin-left: 5px;
		width: 40px;
		height: 40px;
	}
}

.card {
	width: 100%;
	padding: 10px;
	border-radius: 16px;
	border: 1px solid gray;
	&__img {
		height: 200px;
		border-radius: 10px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__footer {
		height: 40px;
		background-color: aqua;
		border-radius: 10px;
	}
}
.swiper-1 {
}
.swiper-wrapper {
	transition-timing-function: linear;
}

.swiper-1 {
	.swiper-button-prev,
	.swiper-button-next {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		display: grid;
		place-items: center;
		background-color: #222;
		justify-content: initial;
		&::after {
			content: '';
		}
	}
	.swiper-button-next {
		svg {
			margin-left: 4px;
		}
	}
	.swiper-button-prev {
		svg {
			margin-right: 4px;
		}
	}
}
.swiper-pagination-bullet {
	transition: 0.3s linear;
	width: 20px !important;
	height: 2px !important;
	border-radius: 0px !important;
}
.swiper-pagination-bullet-active {
	width: 40px !important;
	height: 4px !important;
}
